[BE::Desk]
BlurRadius=0
Corners=0
ShadowOpacity=0
ShowIcons=false
TrashCan=false

[BE::MPC]
Exec=be.mpc
Icon=juk
Label=BE::MPC
Mode=0
Type=Button
WheelDown=mpc seek '-0:0:10'
WheelUp=mpc seek +::10

[BE::Run]
ARGB=false
Aliases=countdown:qdbus org.kde.kwin /BeClock countdown, ll:ls -l

[BE::Shell]
Panels=Docker
Theme=beos

[Docker]
Applets=RunButton,StatusPanel,tasks,sessionbutton,stretch,pager
BlurRadius=0
Layer=0
Length=100
Offset=0
Position=3
Screen=-1
Size=128
Struts=false
Visible=true

[RunButton]
DBus=session;org.kde.be.shell;/Runner;org.kde.be.shell;togglePopup;$x;$y
Icon=start-here-kde
Label=BE::Shell
Mode=0
Type=Button

[StatusPanel]
Applets=infocenter,mtray,volume,systray,clock
Length=100
Offset=0
Position=0
Size=25
Type=Panel
Visible=true

[WindowList]
DBus=session;org.kde.be.shell;/Shell;org.kde.be.shell;showWindowList;$x;$y
Icon=window-duplicate
Label=Windows
Mode=0
Type=Button

[clock]
Pattern=H:mm AP

[dolphin]
Service=kde4/dolphin
Type=Button

[infocenter]
Geometry=654,144,477,208

[mtray]
Type=MediaTray

[sessionbutton]
FullName=true
UserIcon=true

[tasks]
AlwaysGroup=true
ButtonMode=2
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Spacing=0
Type=TaskBar
