[BE::Desk]
BlurRadius=0
Corners=0
ShadowOpacity=25
ShowIcons=false
TrashCan=true
TrashSize=64
TrashX=1140
TrashY=873
Wallpaper=
WallpaperAlign=132
WallpaperAspect=-1
WallpaperDefaultAlign=132
WallpaperDefaultMode=7
WallpaperMode=7

[BE::Shell]
Panels=StartBar
Theme=windows

[StartBar]
Applets=Starter,tasks,stretch,infocenter,mtray,systray,clock,pager,sessionbutton
Length=100
Offset=0
Position=1
Screen=-1
Size=26
Visible=true

[Starter]
DBus=session;org.kde.be.shell;/Runner;org.kde.be.shell;togglePopup;$x;$y
Icon=start-here-kde
Label=Start
Mode=2
Type=Button

[clock]
Pattern='<html><small>'dddd dd. MMM. '</small><b> | 'hh:mm'</b></html>'
Type=Clock

[dolphin]
Service=kde4/dolphin
Type=Button

[infocenter]
Geometry=444,422,392,153

[sessionbutton]
FullName=true
UserIcon=false

[tasks]
AlwaysGroup=false
ButtonMode=2
Buttons=dolphin
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Type=TaskBar
