#!/bin/sh
sudo /usr/bin/pacman -Sy # needs visudo entry or polkit rule and pkexec instead of sudo
UPDATES=$(pacman -Qu) # query updates

export DISPLAY=:0 # dbus needs a display ...
if [ -z "$UPDATES" ]; then
    COUNT=0
else
    COUNT=`echo "$UPDATES" | wc -l`
fi

PID=`pidof be.shell`
ADDRESS="`tr '\0' '\n' < /proc/${PID}/environ | grep DBUS_SESSION_BUS_ADDRESS | cut -d"=" -f2-`"

qdbus --address "$ADDRESS" org.kde.be.shell /Pacman setText "$COUNT"
qdbus --address "$ADDRESS" org.kde.be.shell /Pacman setToolTip "$UPDATES"

# comment the exit call to write a menu for the button to update single packages
# could need a fancy dialog driven script (kdesu)
exit

XML="<menu>"
IFS=$'\n'
for package in $UPDATES; do
   XML="${XML}<action label=\""$package"\" exec=\"kdesu /usr/bin/pacman -Sy ${package%% *}\"/>"
done
unset IFS
XML="${XML}<separator/><action label=\"Update all\" exec=\"sudo /usr/bin/pacman -Syu\"/></menu>"

file="`kde4-config --path data`"
file="${file%%:*}be.shell/pacman.xml"
echo  "${XML}" > "$file"