######################
# THIS IS AN EXAMPLE #
####################################################################################
# configure your mail accounts correctly
# store the file as ~/.config/be.idle.imap.conf
# ENSURE "chmod 600" !!!
# delete all duplicates, they contain your mail logins
# consider using openssl & pinentry to keep an encrypted version,
# decrypt it on darting the daemon and deleting the decrypted version on exit
###################################################################################

[General]
Accounts=GMail, Web.de, gmx.net
Exec=/home/user/.kde/share/apps/be.shell/scripts/be.mailed "%1" "%2"
# %1 is replaced by the Account, %2 by the amount of recent mails (notice that gmail does not
# support that feature)

[GMail]
Server=imap.gmail.com
Login=homer.simpson
Password=12345
# That's Homers password. Seriously.

[Web.de]
Server=imap.web.de
Login=marge.simpson
Password=family
Directory=CookingClub
# NOTICE:
# a) you can only idle on one directory (default is INBOX) per connection - that's how it works
# b) you can configure as many accounts for different IMAP directories on one mail account
#    as you want - be.idle.imap doesn't care
# c) ... your mailprovider however might ... ;-)

[gmx.net]
Server=imap.gmx.net
Login=lisa.simpson
Password=ui-whfw-.r.93-8
Port=993
# Port 993 is standard and default, Lisa's just extra correct.
# It's standard and default because ONLY SSL logins are supported. Period.

######### Kinda MS bashing - the following mail provider"s" are not supported ##################

[yahoo.com]
Server=imap-ssl.mail.yahoo.com
Login=skinner
Password=die-bart-die
Port=993
Port=123
Port=?

# NOTICE: Skinner is an idiot.
# He does not understand that YAHOO DOES NOT SUPPORT IMAP IDLE (Welcome to 2012, Mickysoft)

[hotmail.com]
Server=???
# At least Yahoo /does/ have an IMAP server ...

[live.com]
Server=imap.live.com
Login=PORT   STATE SERVICE
Password=80/tcp open  http
Port=84 packets transmitted, 0 received, 100% packet loss, time 83008ms
# That does NOT only run an http server ... WTF - Is that a joke?!?